# Linux Command    | Windows bash | XML tags   | Purpose
#------------------+--------------+------------+---------------------------------
uname -a           |uname -a      |uname       |OS versions etc
cat /proc/cpuinfo  |systeminfo    |sysinfo     |system hardware and related info
ifconfig           |ipconfig      |nwinterface |network interfaces information
route              |route print   |nwroute     |routing table
arp -a             |arp -a        |nwarp       |ARP table
netstat -a         |netstat -a    |netstat     |network connections
mount              |net share     |diskinfo    |mounted disks
ps -e              |tasklist      |processes   |running processes
